:root{
    --main-white:#ffff;
    --main-black:#000000;
    --main-section:#505050;
    --main-grey:#708090;
    --main-bg:#070a13;
    --main-cherry:#e11d48;
    --main-border:#D2042D;
}
strong{
    color: var(--main-cherry);
}
h1,h2,h3,h4{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
p{
    color: var(--main-white);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.light-mode {
    --main-black:#f2f2f2;
    --main-white:#505050;
    --main-section:#505050;
    --main-grey:#708090;
    --main-bg:#e6e6e6;
    --main-cherry:#56aed7;
    --main-border:#D2042D;
}
body{
    line-height: 1.5rem;
    background:var(--main-bg);
}
img{
    display: block;
    max-width: 100%;
}
section{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    height: 85vh;
    margin-top: 5em;

}
hr{
    height: 4px;
    background-color: var(--main-cherry);
    margin: 1.5rem 1rem;
    border-color: var(--main-cherry);
}
/*--------------------------------Header Section--------------------------------*/
.header{
    display: flex;
    align-items:baseline;
    justify-content: space-around;
    color: var(--main-white);
    width: 100%;
}
.header__menu{
    display: flex;
    align-items: center;
    list-style: none;
    padding-top: 2rem;
    gap: 5rem;
}
.header__links{
    position: relative;
    text-decoration: none;
    font-size: 1.7rem;
    letter-spacing: -.03rem;
    color:var(--main-grey);
    transition: color .5s;
}
.header__links:hover{
    color: var(--main-white);
}
.header__links:after{
    content: "";
    position: absolute;
    background-color: var(--main-cherry);
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: .3s;
}
.header__links:hover:after{
    width: 100%;;
}
.header__dark{
    color: var(--main-grey);
    display: block;
    height: 1.5rem;
    width: 1.5rem;
    border: none;
    background: none;
    cursor: pointer;
}
/*--------------------------------Hero Section--------------------------------*/
.hero{
    display: flex;
    border-radius: 3%;
    margin: 5% 5%;
    font-size: 3rem;
    align-items: center;
    gap:1rem;
    color: var(--main-white);
}
.hero > h1{
    text-align: center;
    line-height: 5rem;
    margin-left: 5rem;
}
.hero__pict{
    width: 30rem;
    height: 30rem;
    border-radius: 25%;
    overflow: hidden;
    z-index: 1;
}
.hero__border{
    margin-left: 3rem;
    position: relative;
    display: flex;
    width: 31rem;
    height: 31rem;
    justify-content: center;
    align-items: center;
    background-color: var(--main-cherry);
    overflow: hidden;
    border-radius:25%;
}
.hero__border::before{
    content: "";
    position: absolute;
    width: 30rem;
    height: 30rem;
    background-color: var(--main-white);
    animation: border 3.5s linear infinite;  
}
.hero__border .pict{
    content: "";
    position: absolute;
    inset: 10px;
    border-radius: 50%;
}
@keyframes border {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
/*--------------------------------About Section--------------------------------*/
.About{
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    margin-bottom: 2rem;
    margin-top: -3rem;
    width: 95vw;
    color: var(--main-white);
    display: flex;
    align-items: flex-start;
    gap:3rem;
    padding: 2rem;
}
.About__title {
    align-self: flex-start;
    font-size: 5em;
    color: var(--main-cherry);
}
.About__content{
    text-align: center;
    gap: 3rem;
    flex:1;
    gap: 10rem;
    line-height: 3rem;
}
.About__text{
    font-size: 2rem;
    margin-top: 3rem;
}
.About__pict{
    height: auto;
    width: 25rem;
    align-self: flex-end;
    flex-shrink: 0;
}
.About_img{
    border-radius: 2%;
    height: auto;
}
/*--------------------------------Education Section--------------------------------*/
.Education{
    color: var(--main-white);
    text-align: center;
}
.Education>h1{
    font-size: 5em;
    color: var(--main-cherry);
}

.Grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(6,auto);
    gap:2rem;
    padding: 20px;
    background-color: var(--main-bg);
    margin-top: -1rem;
}
.Grid__items{
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    color: var(--main-white);
    pad: 20px;
    border-radius: 5px;
    list-style-position: inside;
    text-align: start;
    padding: 1rem;
    font-size: 1.5rem;
}
.Grid__ul{
    list-style-type:'\2721';
}
.Grid__items > h2{
    text-align: center;
    margin-top: 1.5rem;
}
.Grid__list::before{
    content: " ";
    margin-left: .5rem;
}
/*--------------------------------Experience Section--------------------------------*/
.experience{
    color: var(--main-white);
}
.experience>h1{
    font-size: 5em;
    text-align: center;
    color: var(--main-cherry);
}
.experience_art{
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
    padding: 1.5rem;
    margin-top: 2rem;
    margin-left: 1.5rem;
    width: 95vw;
}
.experience__card{
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    border-radius: 10px;
    overflow: hidden;
    transition: transform .2s;
    flex: 1 1 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
    text-align: center;
}
.experience__card:hover{
    transform: translateY(-10px);
}
.card__img{
    width: 100%;
    height: 17rem;
    object-fit: cover;
}
.card__description{
    padding: 15px;
}
.card__description h3{
    margin: 0 0 10px 0;
    color: var(--main-cherry);
    font-size: 2.5rem;
}
.card__description p {
    color:var(--main-white);
    font-size: 1.5rem ;
}
.experience__description{
    text-align: center;
    margin: 2rem 1rem;
    font-size: 2rem;
    line-height: 4rem;
}
/*--------------------------------Skill Section--------------------------------*/
.skill{
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: var(--main-bg);
    color: var(--main-white);
    margin-top: 8.8rem;
}
.skill >h1 {
    color: var(--main-cherry);
    font-size: 5em;
    text-align: center;
}
.skill__art{
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}
.skill__card{
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    overflow: hidden;
    transition: transform 0.2s;
    width: 50vh;
    text-align: center;
}
.skill__card:hover{
    transform:translateY(-10px);
}
.skill__img{
    width: 100%;
    height: 50vh;
    object-fit: cover;
}
.s__card_description{
    padding: 15px;
}
.s__card_description h3{
    margin: 0 0 10px 0;
    color: var(--main-cherry);
    font-size: 2.5rem 
    
}
.s__card_description p {
    margin: 0;
    color: var(--main-white);
    font-size: 1.2rem 
}
/*--------------------------------Project Section--------------------------------*/
.project{
    margin-top: 34rem;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.project>hr{
    width: 85vw;
    color: var(--main-cherry);
    margin-top: 3rem;
}
.project>h1{
    color: var(--main-cherry);
    font-size: 5em;
    text-align: center;
    margin-top: 3rem;
}
.project__art{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
    background-color: var(--main-bg);
}
.project__grid{
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    overflow: hidden;
    padding: 20px;
    width: 75vw;
    align-items: center;
    justify-content: center;
}
.project__img{
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}
.project__description{
    padding:10px
}
.project__description h3{
    margin-bottom:1.5rem;
    line-height: 2rem;
    color: var(--main-cherry);
    font-size: 3rem;
    text-align: center;
}
.project__description p {
    color: var(--main-white);
    font-size: 1.5rem;
    text-align: center;
}
.project__reverse{
    grid-template-columns: 1fr 1fr;
}
.project__reverse .project__img{
    order:2;
}
.project__reverse .project__description{
    order:1;
}
/*--------------------------------Contacts Section--------------------------------*/
.contact{
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    width: 95vw;
    margin-left: 2em;
    margin-bottom: 1em;
    height: 45vh;
    color: var(--main-cherry);
    margin-top: 26rem;
    overflow: hidden;
}
.contact__title{
    flex-basis: 100%;
}
.contact__title h1{
    text-align: center;
    font-size: 4em;
}
.contact_content{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}
.contact__information{
    flex: 1;
    margin: 10px;
}
.contact__li{
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform .3s ease-out;
    text-align: center;
    gap:1em;
    color: var(--main-white);
    list-style: none;
}
.contact__li img{
    margin-left: 7rem;
    margin-top: -17rem;
    width: 30%;
    height: 30%;
}
.contact__li a {
    display: inline;
    color: var(--main-white);
    text-decoration: none;
    transition: color .5s;
}
.contact__li a:hover {
    text-decoration: underline;
    color: var(--main-cherry);
}
.contact__li img:hover{
    transform: translateY(8px);
}
/*--------------------------------Custom Scrollbar--------------------------------*/
body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
}

body::-webkit-scrollbar-thumb {
    background-color: var(--main-cherry);
    outline: var(--main-cherry);
}